<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        input[type="text"]
        {
            border:2px solid red 
        }

        input[type=class]
        {
            border:3px solid blueviolet
        }
        ul>li{
            color:rosybrown
        }
        h1+p{
            color:brown
        }
        h1+p+p{
            color:chartreuse
        }
        a:hover{
            color:coral
        }
        li:nth-child(2) {
            color:rosybrown
        }

    div:not(#B){
        border: 3px solid pink
    }



    </style>
</head>
<body>

    <h1>The Debating Arena </h1>
    <div id="A"> Where ideas collide! </div> <br> 

    <input type="text"
    placeholder="enter name"> 
    <input type="class"
    placeholder="enter grade"> 

    <h3> Learn to:- </h3>
    <ul> 
    <li> Be future leaders </li>   
    <li> Share your ideas with the world </li> 
    </ul>

    <a href="#"> Why should you join this? </a>
    <ul> 
        <li> Boost Teamwork </li>
        <li> Create Critical Thinking </li>
        <li> Enhance Communication Skills </li>
    </ul>

</body>
</html>